name: EnableIPv6InRunner

runs:
  using: "composite"
  steps:
    - name: "Enable IPv6"
      shell: bash
      run: |
        sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0 || :
        docker_exec=$(sed -n -r -e "/^ExecStart/p" /etc/systemd/system/multi-user.target.wants/docker.service)
        cat <<-EOF >/tmp/ipv6.conf
        [Service]
        ExecStart=
        ${docker_exec} --ipv6 --fixed-cidr-v6 "fc00:dead:beef::/64"
        EOF
        
        sudo mkdir /etc/systemd/system/docker.service.d
        sudo cp /tmp/ipv6.conf /etc/systemd/system/docker.service.d/ipv6.conf
        sudo systemctl daemon-reload 
        sudo systemctl restart docker
